# AjedrezJavaSpringBoot

./: README.md
tpi-3gm/: ScriptDB.txt  pom.xml
tpi-3gm/src/main/java/ar/edu/utn/frc/tup/lciii/: App.java
tpi-3gm/src/main/java/ar/edu/utn/frc/tup/lciii/Ajedrez/: Color.java  EstadoPieza.java  GeneradorPiezas.java  JuegoAjedrez.java  Jugador.java  PartidaAjedrez.java  Posicion.java  Tablero.java
tpi-3gm/src/main/java/ar/edu/utn/frc/tup/lciii/Ajedrez/Entities/: JugadorEntity.java
tpi-3gm/src/main/java/ar/edu/utn/frc/tup/lciii/Ajedrez/Piezas/: Alfil.java  Caballo.java  NombrePiezas.java  Peon.java  Pieza.java  Reina.java  Rey.java  Torre.java  unicodePiezas.txt
tpi-3gm/src/main/java/ar/edu/utn/frc/tup/lciii/Ajedrez/RepositoriesJpa/: JugadorJpaRepository.java
tpi-3gm/src/main/java/ar/edu/utn/frc/tup/lciii/Ajedrez/Services/: JugadorServicio.java
tpi-3gm/src/main/java/ar/edu/utn/frc/tup/lciii/Ajedrez/Services/Imp/: JugadorServicioImp.java
tpi-3gm/src/main/java/ar/edu/utn/frc/tup/lciii/Ajedrez/config/: MappersConfig.java  SpringDocConfig.java
tpi-3gm/src/main/java/ar/edu/utn/frc/tup/lciii/Ajedrez/controllers/: HealthAppController.java  JugadorController.java
tpi-3gm/src/main/java/ar/edu/utn/frc/tup/lciii/Ajedrez/dto/: JugadorDTO.java
tpi-3gm/src/main/resources/: application.properties
tpi-3gm/src/test/java/ar/edu/utn/frc/tup/lciii/: AppTest.java
tpi-3gm/src/test/java/ar/edu/utn/frc/tup/lciii/configs/: SpringDocConfigTest.java
